{
  "name": "qjsx",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@bazel/buildifier": "latest",
    "@bazel/ibazel": "latest",
    "@bazel/jasmine": "^5.5.0",
    "@bazel/typescript": "^5.5.0",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.31",
    "c8": "^7.11.0",
    "jasmine": "^4.1.0",
    "typedoc": "^0.22.15",
    "typescript": "latest"
  },
  "workspaces": [
    "packages/io",
    "packages/types",
    "packages/web"
  ]
}
